OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://thinhnguyenphuc:6RUfHulVdn6qLyO8@thinhnguyenphuc.dxqeq.mongodb.net/TravelSocial?retryWrites=true&w=majority&appName=thinhnguyenphuc
OPENROUTER_API_KEY=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
